<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <title>Automation Signifi Automation</title>
    <link href="module/qunit/qunit/qunit.css" rel="stylesheet" />
    <script type="text/javascript" src="module/qunit/qunit/qunit.js"></script>
</head>
<body>
    <h1 id="qunit-header">Automation Signifi</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
    <script type="text/javascript" src="dist/test.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
