{
    "language":[
        {
    "0":[
      {
          
          "language_id":"1",
          "name":"en-US",
          "label":"English",
          "level":"1",
          "parent_id": "NULL",
          "parent": "NULL"
        }
    ],
    "1":[
        {
            "language_id":"3",
            "name":"Spanish",
            "label":"spaintestqa",
            "level":"1",
            "parent_id":"NULL",
            "parent":"NULL"
        }
    ]
    }
            ],
        "customer":
        [
            {
              "customer_id": 5772603,
              "customer_uuid": "681a085d-01d3-4c70-98c2-a1954ad465ec",
              "entity_id": 1621960,
              "created": "2019-09-04T09:48:09.113729-04:00",
              "updated": "2019-09-04T09:48:09.113729-04:00",
              "account": "Charles Darwin",
              "name": "Charles Darwin",
              "active": "t",
              "employee_type": "Default"
            },
            {
              "customer_id": 5772605,
              "customer_uuid": "c992756a-49bd-42c5-9fbd-577f576dd248",
              "entity_id": 1621962,
              "created": "2019-09-04T09:48:09.119653-04:00",
              "updated": "2019-09-04T09:48:09.119653-04:00",
              "account": "James Monroe",
              "name": "James Monroe",
              "active": "t",
              "employee_type": "Default"
            },
            {
              "customer_id": 5772619,
              "customer_uuid": "5746b27d-ba47-4d25-b85c-4e9a1dac5ed2",
              "entity_id": 1621976,
              "created": "2019-09-04T09:48:09.160551-04:00",
              "updated": "2019-09-04T09:48:09.160551-04:00",
              "account": "Allen Iverson",
              "name": "Allen Iverson",
              "active": "t",
              "employee_type": "Default"
            }
          ]
        
    }