{
  "name": "qunit",
  "version": "1.0.0",
  "description": "",
  "main": "helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "buffer": "^5.5.0",
    "buffer-from": "^1.1.1",
    "cors": "^2.8.5",
    "file": "^0.2.2",
    "form-data": "^3.0.0",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "require": "^2.4.20",
    "require.js": "^1.0.0",
    "requirejs": "^2.3.6",
    "webpack": "^4.42.0"
  }
}
