{
    "name": "automation-qunit",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node app",
        "build": "watchify js/test.js -o dist/test.js",
        "test": "qunit js/test.js"
    },
    "description": "Automation-qunit",
    "author": {
        "name": "q"
    },
    "dependencies": {
        "body-parser": "^1.15.0",
        "buffer-from": "^1.1.1",
        "cookie-parser": "^1.4.0",
        "cors": "^2.8.5",
        "express": "^4.14.0",
        "form-data": "^3.0.0",
        "node-fetch": "^2.6.0",
        "qunit": "^2.9.3"
    },
    "engines": {
        "node": "~6.10.x"
    }
}
